<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discover.DiscoverFragment">

    <GridView
        android:id="@+id/grvFood"
        android:layout_width="346dp"
        android:layout_height="510dp"
        android:layout_marginTop="8dp"
        android:numColumns="2"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTimKiem" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTimKiem"
        android:layout_width="348dp"
        android:layout_height="142dp"
        android:layout_marginStart="28dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDoAnChay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/DoAnChay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ckbDoAnChay"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/txtDoAnChay"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txtQuocGia"
            android:layout_width="73dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:text="@string/QuocGia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDoAnChay" />

        <Spinner
            android:id="@+id/cboNuoc"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/txtQuocGia"
            app:layout_constraintTop_toBottomOf="@+id/ckbDoAnChay" />

        <TextView
            android:id="@+id/txtDoKho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/DoKho"
            app:layout_constraintStart_toEndOf="@+id/ckbDoAnChay"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/txtDoKho"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/rdoDe"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rdoTB"
                android:layout_width="34dp"
                android:layout_height="32dp" />

            <RadioButton
                android:id="@+id/rdoKho"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Loc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
